# 🎨 Catppuccin Theme

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number " #I"
set -g @catppuccin_window_text " #W  "
set -g @catppuccin_window_current_number " #I"
set -g @catppuccin_window_current_text " #W  "
set -ogq @catppuccin_window_current_number_color "#{@thm_blue}"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}#[bg=#{@thm_surface_0}]#[bg=#{@_ctp_status_bg}]#[none]"

# Configure the session module
set -ogq "@catppuccin_session_icon" "   "
set -ogq "@catppuccin_session_color" "#{?client_prefix,#{@thm_peach},#{@thm_blue}}"
set -ogq "@catppuccin_session_text" "  #S"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# 🛠️ General Settings

# Enable mouse support
set -g mouse on

# Set default terminal type
set -g default-terminal "tmux-256color"

# Set status bar position to top
set-option -g status-position top

# Remap prefix key to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Color rendering settings for Neovim and Alacritty
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6?permalink_comment_id=4701262#gistcomment-4701262
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

# Start windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
